{
  "name": "ssdf",
  "version": "1.0.0",
  "description": "sweet and savoury delights friday frontend",
  "author": "Phillip",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "now-build": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/now-builder": "^0.14.2",
    "@tinymce/tinymce-vue": "^3.2.2",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fast-average-color": "^6.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "multer": "^1.4.2",
    "nuxt": "^2.12.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0"
  }
}
